<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageApartment"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameApartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageApartment"
            android:text="Apartment name"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apptAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameApartment"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageApartment"
            android:text="Address" />

        <TextView
            android:id="@+id/textNumApartments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apptAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageApartment"
            android:text="Apartment Number:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numApartments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNumApartments"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageApartment"
            android:text="Num"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageApartment"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageApartment"
            android:text="Price"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>